# SPRING-PROY-V1-SWTVAP-SRV-GATEWAY-S2401

./: pom.xml
src/main/java/com/jersson/arrivasplata/swtvap/gatewayserver/: GatewayServerApplication.java
src/main/java/com/jersson/arrivasplata/swtvap/gatewayserver/config/: OpenApiConfig.java
src/main/java/com/jersson/arrivasplata/swtvap/gatewayserver/security/: CORSFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/jersson/arrivasplata/swtvap/gatewayserver/swtvapsrvgateway/: GatewayserverApplicationTests.java
